<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1000px;
            height: 600px;
            background-color: cadetblue;
        }
        .top{
            width: 100%;
            height: 60px;
            background-color: red;
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: pink;
        }
        .middle{
            width: 100%;
            height: 330px;
            background-color: bisque;
        }
        .bottom{
            width: 100%;
            height: 180px;
            background-color: deepskyblue;
        }
        .left,.mid,.right{
            width: 33.3%;
            height: 100%;
            float: left;
        }
        .left{
            background-color: yellow;
        }
        .mid{
            background-color: greenyellow;
        }
        .right{
            background-color: purple;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="header"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</div>


</body>
</html>