<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box{
      width: 600px;
      height: 700px;
      background-color: greenyellow;
    }
    .box1,.box2{
      width: 50%;
      height: 50%;
      float: left;
    }
    .box1{
      background-color: lightgoldenrodyellow;
    }
    .box2{
      background-color: greenyellow;
    }
    .common{
      height: 25%;
      width: 25%;
      float: left;
    }
    .box3{
      background-color: pink;
    }
    .box4{
      background-color: bisque;
    }
    .box5{
      background-color: lightgoldenrodyellow;
    }
    .box6{
      background-color: lightgreen;
    }
    .box7{
      background-color: palevioletred;

    }
    .box8{
      background-color: lightblue;
    }
    .box9{
        background-color: mediumseagreen;
      }
    .box10{
      background-color: lightseagreen;
    }

  </style>
</head>
<body>
<div class="box">
  <div class="box1 "></div>
  <div class="box2 "></div>
  <div class="box3 common"></div>
  <div class="box4 common"></div>
  <div class="box5 common"></div>
  <div class="box6 common"></div>
  <div class="box7 common"></div>
  <div class="box8 common"></div>
  <div class="box9 common"></div>
  <div class="box10 common"></div>
</div>

</body>
</html>