<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box{
      width: 1000px;
      height: 400px;
      background-color: pink;
    }
    .left,.right{
      height: 100%;
      float: left;
    }
    .left{
      width: 33.3%;
      background-color: red;
    }
    .right{
      width: 66.6%;
      background-color: blue;
    }
    .head,.foot{
      height: 50%;
      width: 100%;
      background-color: greenyellow;
    }
    .left1,.right1{
      width: 50%;
      height: 100%;
      float: left;
    }
    .left1{
      background-color: mediumpurple;
    }
    .right1{
      background-color: orange;
    }

  </style>
</head>
<body>
<div class="box">
  <div class="left"></div>
  <div class="right">
    <div class="head"></div>
    <div class="foot">
      <div class="left1"></div>
      <div class="right1"></div>
    </div>
    <div></div>
  </div>
</div>
</body>
</html>