<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.box{
    width: 300px;
    height: 300px;
}
.box>p:first-child{
    color: red;
}
.box>p:last-child{
    color: red;
}
/*.box>p:first-of-type{*/
/*    color: red;*/
/*}*/
/*.box>p:last-of-type{*/
/*    color: red;*/
/*}*/
/*.box>p:nth-child(3){*/
/*    color: red;*/
/*}*/
/*.box>p:nth-of-type(3){*/
/*    color: red;*/
/*}*/
/*.box>p:nth-of-type(odd){!*奇数*!*/
/*    color: red;*/
/*}*/
/*.box>p:nth-of-type(even){!*偶数*!*/
/*    color: green;*/
/*}*/
/*.box>p:nth-child(odd){*/
/*    color: red;*/
/*}*/
/*.box>p:nth-child(even){*/
/*    color: green;*/
/*}*/
/*.box>p:nth-of-type(2n){
    color: red;
}
.box>p:empty{

}*/
/*.box>p:not(.two){
    color: mediumseagreen;
}*/
input:focus{
width: 300px;
    height: 300px;
}
input:checked{
    width: 300px;
    height: 300px;
}

    </style>
</head>
<body>
<div class="box">
    <div>
        头
    </div>
    <p>段1</p>
    <p class="two">段2</p>
    <p>段3</p>
    <p>段4</p>
    <p>段5</p>
    <div>
        尾
    </div>
</div>
<form action="">
    <input type="text" placeholder="输入">
    <input type="checkbox">
</form>

</body>
</html>